<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletines Informativos - Mi Proyecto Django</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Grupo 8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Boletines</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Boletines Informativos</h1>

        <form method="get" action="{% url 'boletines' %}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select class="form-select" name="categoria">
                        <option value="">Seleccionar Categoría</option>
                        {% for categoria in categorias %}
                            <option value="{{ categoria }}" {% if categoria == selected_categoria %}selected{% endif %}>{{ categoria }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="date" class="form-control" name="fecha" value="{{ selected_fecha|default_if_none:'' }}">
                </div>
                <div class="col-md-4">
                    <select class="form-select" name="ubicacion">
                        <option value="">Seleccionar Ubicación</option>
                        {% for ubicacion in ubicaciones %}
                            <option value="{{ ubicacion }}" {% if ubicacion == selected_ubicacion %}selected{% endif %}>{{ ubicacion }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                    <a href="{% url 'boletines' %}" class="btn btn-secondary">Limpiar Filtros</a>
                </div>
            </div>
        </form>

        <div class="row" id="boletines">
            {% for boletin in boletines %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ boletin.foto.url }}" class="card-img-top" alt="{{ boletin.titulo }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ boletin.titulo }}</h5>
                        <p class="card-text">Fecha: {{ boletin.fecha }}</p>
                        <p class="card-text">Categoría: {{ boletin.categoria }}</p>
                        <p class="card-text">Ubicación: {{ boletin.ubicacion }}</p>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p>No se encontraron boletines con los criterios seleccionados.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p class="text-muted">© 2024 Proyecto Analisis y diseño de software. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>