<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Django con Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Grupo 8</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">VigiFIA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2>Contenido Principal</h2>
                <p>Es un espacio que entrega información resultante del proceso de vigilancia, que realiza FIA, con la finalidad de aportar al conocimiento y toma de decisiones de los distintos actores de la cadena agroalimentaria y forestal. Aquí encontrarás información en formato o del tipo Boletines, Panoramas y Estudios, los que contienen distintos tipos de información tales como; noticias, publicaciones científicas, patentes, proyectos, políticas públicas, entre otras.</p>
            </div>
            <div class="col-md-4">
                <h3>Barra lateral</h3>
                <ul class="list-group">
                    <li class="list-group-item"><a href="/boletines/">Boletines Informativos</a></li>
                    <li class="list-group-item"><a href="{% url 'crear_boletin' %}">Crear Nuevo Boletín</a></li>
                    <li class="list-group-item">Elemento 3</li>
                </ul>
            </div>
        </div>
    </div>



    
        <form method="get" action="{% url 'lista_temas' %}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select class="form-select" name="tema">
                        <option value="">Seleccionar Tema</option>
                        {% for tema in temas_disponibles %}
                            <option value="{{ tema }}" {% if tema == selected_tema %}selected{% endif %}>{{ tema }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-4">
                    <select class="form-select" name="region">
                        <option value="">Seleccionar Region</option>
                        {% for region in regiones_disponibles %}
                            <option value="{{ region }}" {% if region == selected_region %}selected{% endif %}>{{ region }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            
            <div class="row mt-2">  <!-- Esto es para los botones de filtro, hay que crear la funcion filtro-->
                
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                    <a href="{% url 'lista_temas' %}" class="btn btn-secondary">Limpiar Filtros</a>
                </div>
            </div>
        </form>

        <div class="row" id="temas">
            {% for tema in temas %}
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <div class="card-header">
                        {{tema.tema}}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{tema.titulo}}</h5>
                        <p class="card-text">{{tema.información}}</p>
                    </div>
                    <div class="card-footer text-body-secondary">
                        {{tema.region}}
                    </div>
                  </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p>No se encontraron temas con los criterios seleccionados</p>
            </div>
            {% endfor %}
        </div>
    


    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p class="text-muted">© 2024 Proyecto Analisis y diseño de software. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>